# FlightWallet

./: FlightWallet.sln
.nuget/googlegson/2.9.1.1/: googlegson.nuspec
.nuget/microsoft.aspnetcore.app.runtime.win-x64/7.0.18/: .nupkg.metadata  .signature.p7s  Microsoft.AspNetCore.App.versions.txt  microsoft.aspnetcore.app.runtime.win-x64.7.0.18.nupkg.sha512  microsoft.aspnetcore.app.runtime.win-x64.nuspec
.nuget/microsoft.maui.graphics/7.0.101/: microsoft.maui.graphics.nuspec
.nuget/microsoft.net.illink.analyzers/7.0.100-1.23211.1/: .nupkg.metadata  .signature.p7s  microsoft.net.illink.analyzers.7.0.100-1.23211.1.nupkg.sha512  microsoft.net.illink.analyzers.nuspec
.nuget/microsoft.netcore.app.host.win-x64/7.0.18/: .nupkg.metadata  .signature.p7s  microsoft.netcore.app.host.win-x64.7.0.18.nupkg.sha512  microsoft.netcore.app.host.win-x64.nuspec
.nuget/microsoft.netcore.app.runtime.mono.win-x64/7.0.18/: .nupkg.metadata  .signature.p7s  Microsoft.NETCore.App.versions.txt  microsoft.netcore.app.runtime.mono.win-x64.7.0.18.nupkg.sha512  microsoft.netcore.app.runtime.mono.win-x64.nuspec
.nuget/sqlite-net-pcl/1.9.172/: .nupkg.metadata  sqlite-net-pcl.1.9.172.nupkg.sha512
.nuget/sqlitepclraw.bundle_green/2.1.8/: .nupkg.metadata  sqlitepclraw.bundle_green.2.1.8.nupkg.sha512
.nuget/sqlitepclraw.lib.e_sqlite3.android/2.1.8/: .nupkg.metadata  .signature.p7s  sqlitepclraw.lib.e_sqlite3.android.2.1.8.nupkg.sha512  sqlitepclraw.lib.e_sqlite3.android.nuspec
.nuget/sqlitepclraw.lib.e_sqlite3/2.1.8/: .nupkg.metadata  sqlitepclraw.lib.e_sqlite3.2.1.8.nupkg.sha512
.nuget/sqlitepclraw.provider.e_sqlite3/2.1.8/: .nupkg.metadata  sqlitepclraw.provider.e_sqlite3.2.1.8.nupkg.sha512
.nuget/sqlitepclraw.provider.sqlite3/2.1.8/: .nupkg.metadata  .signature.p7s  sqlitepclraw.provider.sqlite3.2.1.8.nupkg.sha512  sqlitepclraw.provider.sqlite3.nuspec
.nuget/system.runtime.interopservices.nfloat.internal/6.0.1/: .nupkg.metadata  system.runtime.interopservices.nfloat.internal.6.0.1.nupkg.sha512  system.runtime.interopservices.nfloat.internal.nuspec
.nuget/xamarin.android.glide.annotations/4.13.2.2/: xamarin.android.glide.annotations.nuspec
.nuget/xamarin.android.glide.disklrucache/4.13.2.2/: xamarin.android.glide.disklrucache.nuspec
.nuget/xamarin.android.glide.gifdecoder/4.13.2.2/: xamarin.android.glide.gifdecoder.nuspec
.nuget/xamarin.android.glide/4.13.2.2/: xamarin.android.glide.nuspec
.nuget/xamarin.androidx.activity.ktx/1.6.0.1/: xamarin.androidx.activity.ktx.nuspec
.nuget/xamarin.androidx.activity/1.4.0.2/: xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.5.1/: xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.6.0/: xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.6.0.1/: xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.2.0.1/: xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.3.0/: xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.3.0.1/: xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation/1.2.0.3/: xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.annotation/1.3.0.3/: xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.annotation/1.5.0/: xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.annotation/1.5.0.1/: xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.appcompat.appcompatresources/1.5.1/: xamarin.androidx.appcompat.appcompatresources.nuspec
.nuget/xamarin.androidx.appcompat/1.5.1/: xamarin.androidx.appcompat.nuspec
.nuget/xamarin.androidx.arch.core.common/2.1.0.14/: xamarin.androidx.arch.core.common.nuspec
.nuget/xamarin.androidx.arch.core.common/2.1.0.15/: xamarin.androidx.arch.core.common.nuspec
.nuget/xamarin.androidx.arch.core.common/2.1.0.16/: xamarin.androidx.arch.core.common.nuspec
.nuget/xamarin.androidx.arch.core.runtime/2.1.0.14/: xamarin.androidx.arch.core.runtime.nuspec
.nuget/xamarin.androidx.arch.core.runtime/2.1.0.15/: xamarin.androidx.arch.core.runtime.nuspec
.nuget/xamarin.androidx.arch.core.runtime/2.1.0.16/: xamarin.androidx.arch.core.runtime.nuspec
.nuget/xamarin.androidx.asynclayoutinflater/1.0.0.15/: xamarin.androidx.asynclayoutinflater.nuspec
.nuget/xamarin.androidx.browser/1.4.0.3/: xamarin.androidx.browser.nuspec
.nuget/xamarin.androidx.cardview/1.0.0.16/: xamarin.androidx.cardview.nuspec
.nuget/xamarin.androidx.collection.ktx/1.2.0.5/: xamarin.androidx.collection.ktx.nuspec
.nuget/xamarin.androidx.collection/1.1.0.10/: xamarin.androidx.collection.nuspec
.nuget/xamarin.androidx.collection/1.2.0.3/: xamarin.androidx.collection.nuspec
.nuget/xamarin.androidx.collection/1.2.0.4/: xamarin.androidx.collection.nuspec
.nuget/xamarin.androidx.collection/1.2.0.5/: xamarin.androidx.collection.nuspec
.nuget/xamarin.androidx.concurrent.futures/1.1.0.10/: xamarin.androidx.concurrent.futures.nuspec
.nuget/xamarin.androidx.concurrent.futures/1.1.0.8/: xamarin.androidx.concurrent.futures.nuspec
.nuget/xamarin.androidx.concurrent.futures/1.1.0.9/: xamarin.androidx.concurrent.futures.nuspec
.nuget/xamarin.androidx.constraintlayout.core/1.0.4.1/: xamarin.androidx.constraintlayout.core.nuspec
.nuget/xamarin.androidx.constraintlayout/2.1.4.1/: xamarin.androidx.constraintlayout.nuspec
.nuget/xamarin.androidx.coordinatorlayout/1.2.0.2/: xamarin.androidx.coordinatorlayout.nuspec
FlightWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlightWallet.csproj  FlightWallet.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlightWallet/Data/: DatebaseContext.cs
FlightWallet/Interfaces/: INotificationHelper.cs
FlightWallet/Models/: Flight.cs
FlightWallet/Resources/Styles/: Colors.xaml  Styles.xaml
FlightWallet/ViewModels/: FlightsViewModel.cs
FlightWallet/Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ImageModal.xaml  ImageModal.xaml.cs
(+131 files in other folders)
